# opposite-treasure-kmp

./: .gitignore  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: release-desktop.yml  release-web.yml  release.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/: MainActivity.kt
app/: build.gradle.kts  readme.md
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/com/example/android/: MainActivity.kt
app/android/src/main/res/values/: themes.xml
app/android/src/main/res/values-night/: themes.xml
app/desktop/: build.gradle.kts
app/js/: Dockerfile  build.gradle.kts
app/js/src/jsMain/kotlin/com/github/onotoliy/opposite/ui/: main.kt
app/src/androidMain/kotlin/: MainActivity.kt  Prev.kt
app/src/androidMain/kotlin/com/github/onotoliy/opposite/: MainActivity.kt  MainActivity1.kt
app/src/androidMain/kotlin/com/github/onotoliy/opposite/di/: HttpClient.android.kt
app/src/androidMain/kotlin/com/github/onotoliy/opposite/ui/components/: ApplicationScaffold.android.kt
app/src/androidMain/kotlin/com/github/onotoliy/opposite/ui/components/events/: EventInformationView.android.kt  EventListComponent.android.kt  EventNewView.android.kt
app/src/androidMain/kotlin/com/github/onotoliy/opposite/ui/components/scaffold/: ApplicationScaffold.android.kt
app/src/androidMain/kotlin/com/github/onotoliy/opposite/ui/components/transactions/: TransactionInformationView.android.kt  TransactionListComponent.android.kt
app/src/androidMain/kotlin/com/github/onotoliy/opposite/ui/components/users/: UserInformationView.android.kt  UserListComponent.android.kt
app/src/androidMain/kotlin/com/github/onotoliy/opposite/ui/events/views/: EventCreateView.android.kt  EventEditView.android.kt  EventInformationView.android.kt  EventListView.android.kt
app/src/androidMain/kotlin/com/github/onotoliy/opposite/ui/transactions/views/: TransactionCreateView.android.kt  (+3 more)
app/src/commonMain/kotlin/com/github/onotoliy/opposite/data/: Cashbox.kt  Deposit.kt  Event.kt  Option.kt  Page.kt  Transaction.kt  TransactionType.kt  User.kt
app/src/commonMain/kotlin/com/github/onotoliy/opposite/di/: HttpClient.kt  Modules.kt  NavController.kt
app/src/commonMain/kotlin/com/github/onotoliy/opposite/repositories/: CashboxCacheRepository.kt  CashboxRepository.kt  DebtCacheRepository.kt  DepositeRepository.kt  EventCacheRepository.kt  EventRepository.kt  FileCacheRepository.kt  FileRepository.kt  ICashboxRepository.kt  IDebtRepository.kt  IDepositeRepository.kt  IEventRepository.kt  IFileRepository.kt  ITransactionRepository.kt  IUserRepository.kt  TransactionCacheRepository.kt  TransactionRepository.kt  UserCacheRepository.kt  store.kt  utils.kt
app/src/commonMain/kotlin/com/github/onotoliy/opposite/ui/: CalendarField.kt  ErrorMessage.kt  LabelledText.kt  LoadingSpinner.kt  SwaggestBox.kt  UiStateScreen.kt  V.kt  WebWindowScaffold.kt
app/src/commonMain/kotlin/com/github/onotoliy/opposite/ui/cashbox/: CashboxScreen.kt
app/src/commonMain/kotlin/com/github/onotoliy/opposite/ui/components/: ApplicationMobileScaffold.kt  ApplicationScaffold.kt  ApplicationWebScaffold.kt  ErrorMessage.kt  EventTable.kt  EventTableComponent.kt  IconButtons.kt  LabeledIconButton.kt  LabelledText.kt  ListInfinity.kt  LoadingSpinner.kt  MobileScafoldState.kt  MoneyField.kt  PhoneField.kt  TableInfinity.kt  TransactionTable.kt  TransactionTableComponent.kt  UiStateScreen.kt  UserTable.kt  UserTableScreen.kt
app/src/commonMain/kotlin/com/github/onotoliy/opposite/ui/events/: EventEditScreen.kt  EventInformationLayout.kt  EventModificationLayout.kt  EventNewScreen.kt  EventScreen.kt  EventViewScreen.kt  EventsListScreen.kt  EventsScreen.kt  EventsTableScreen.kt
app/src/commonMain/kotlin/com/github/onotoliy/opposite/ui/navigation/: Rotes.kt  Screen.kt  WebWindowNavigation.kt
app/src/commonMain/kotlin/com/github/onotoliy/opposite/ui/transactions/: TransactionInformationLayout.kt  TransactionModificationLayout.kt  TransactionScreen.kt  TransactionViewScreen.kt  TransactionsListScreen.kt  TransactionsTableScreen.kt
app/src/commonMain/kotlin/com/github/onotoliy/opposite/ui/users/: UserInformationLayout.kt  UserModificationLayout.kt  UserScreen.kt  UserViewScreen.kt  UsersListScreen.kt  UsersTableScreen.kt
app/src/commonMain/kotlin/com/github/onotoliy/opposite/viewmodel/: AbstactEditView.kt  AbstractCreateModel.kt  AbstractEditModel.kt  AbstractInfinityListModel.kt  AbstractInfinityTableModel.kt  AbstractInformationView.kt  AbstractViewModel.kt  UiState.kt
app/src/commonMain/kotlin/com/github/onotoliy/opposite/viewmodel/cashbox/: CashboxViewModel.kt
app/src/commonMain/kotlin/com/github/onotoliy/opposite/viewmodel/events/: EventEditModel.kt  EventNewViewModel.kt  EventViewModel.kt  EventsListModel.kt
app/src/commonMain/kotlin/com/github/onotoliy/opposite/viewmodel/transactions/: TransactionEditModel.kt  TransactionNewViewModel.kt  TransactionViewModel.kt  TransactionsListModel.kt
app/src/commonMain/kotlin/com/github/onotoliy/opposite/viewmodel/users/: UserEditModel.kt  UserNewViewModel.kt  UserViewModel.kt  UsersListModel.kt
app/src/commonMain/kotlin/com/github/opposite/treasure/shared/: Event.kt  EventCacheRepository.kt  EventScreen.kt  IEventRepository.kt  Option.kt
app/src/desktopMain/kotlin/com/github/onotoliy/opposite/: Main.kt
app/src/desktopMain/kotlin/com/github/onotoliy/opposite/di/: HttpClient.desktop.kt
app/src/jsMain/kotlin/com/github/onotoliy/opposite/di/: HttpClient.js.kt
app/src/jsMain/kotlin/com/github/onotoliy/opposite/ui/: main.kt
app/src/jsMain/kotlin/com/github/onotoliy/opposite/ui/components/: ApplicationScaffold.js.kt
app/src/jsMain/kotlin/com/github/opposite/treasure/shared/: main.kt
app/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
jsApp/: build.gradle.kts
jsApp/src/jsMain/kotlin/: main.js.kt
shareApp/: build.gradle.kts
shareApp/src/commonMain/kotlin/: ChatApp.kt  ChatMessage.kt  Data.kt  Messages.kt
shareApp/src/desktopMain/kotlin/: main.desktop.kt
(+190 files in other folders)
