org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

org.gradle.jvmargs=-Xmx4096m
kotlin.daemon.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
android.enableR8.fullMode=true
android.defaults.buildfeatures.buildconfig=true